<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P5</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"
        integrity="sha256-uzX5S7FtMNQDAqRrX4uoweBfv4VYLpRy8NeQo3+jXV4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"
        integrity="sha256-5YprwJZKe425zKMWURa6T/Usi3apQednTCoW615lvgM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"
        integrity="sha256-qOqM7JV4d+rdDR72nRVPIMwVEfxcrKWbjognulABPMw=" crossorigin="anonymous"></script>
<script src="script.js" type="text/javascript"></script>
<body>
</body>
</html>